[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Terminals/TERMINAL.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Terminals/grids/GRID_tut_1.tscn" type="PackedScene" id=2]

[node name="TERMINAL_tut" instance=ExtResource( 1 )]
my_grid = "res://scenes/Terminals/grids/GRID_tut_1.tscn"

[node name="GRID_tut_1" parent="." index="2" instance=ExtResource( 2 )]
