[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Sarah.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=2]

[node name="CSG_LVL_Prototype" type="Navigation"]

[node name="CSGSphere" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
use_collision = true
radius = 10.0
rings = 12

[node name="CSGSphere" type="CSGSphere" parent="CSGSphere"]
operation = 1
invert_faces = true
radius = 9.0
rings = 12

[node name="CSGCylinder" type="CSGCylinder" parent="CSGSphere"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
operation = 2
radius = 2.3283
height = 29.2352
sides = 12

[node name="CSGCylinder2" type="CSGCylinder" parent="CSGSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.40461, 0 )
operation = 2
height = 2.00635
sides = 12

[node name="CSGCylinder3" type="CSGCylinder" parent="CSGSphere"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.5, 0 )
operation = 2
height = 1.39584
sides = 12

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.807166, -0.124045, 0.577144, -3.42346e-08, 0.977673, 0.210131, -0.590324, -0.16961, 0.789145, 14.3285, 14.2613, 19.2783 )
fov = 50.0

[node name="Sarah" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.24607, 0 )

[node name="GUI" parent="." instance=ExtResource( 2 )]
