[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Sarah.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://materials/wall_spatial.tres" type="Material" id=3]
[ext_resource path="res://assets/2000px-Map_of_the_world_by_the_US_Gov_as_of_2016_no_legend.svg.png" type="Texture" id=4]
[ext_resource path="res://scenes/Wall_Shader_TEST.tscn" type="PackedScene" id=5]
[ext_resource path="res://materials/wall_distance_shader_TEST.tres" type="Material" id=6]
[ext_resource path="res://materials/transparent_btw_player_and_camera.tres" type="Material" id=7]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 4 )
distance_fade_mode = 2
distance_fade_min_distance = 1.0
distance_fade_max_distance = 5.0

[node name="CSG_LVL_Prototype" type="Navigation"]

[node name="Sarah" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.64287, 1.52599, 12.9092 )

[node name="GUI" parent="." instance=ExtResource( 2 )]

[node name="VertCylinderCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 27.3948, 0 )
use_collision = true

[node name="CenterCylinderOutside2" type="CSGCylinder" parent="VertCylinderCombiner"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, -3.03283e-06, -18.6154 )
radius = 3.0
height = 18.508
sides = 12
material = ExtResource( 3 )

[node name="CenterCylinderInside" type="CSGCylinder" parent="VertCylinderCombiner/CenterCylinderOutside2"]
transform = Transform( 1, 0, 0, 0, 1, 3.12639e-13, 0, -3.12639e-13, 1, 0, 0, 0 )
operation = 2
radius = 2.5
height = 31.0
sides = 20
material = ExtResource( 3 )

[node name="CenterCylinderOutside3" type="CSGCylinder" parent="VertCylinderCombiner"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 2.94328e-06, 18.0657 )
radius = 3.0
height = 18.508
sides = 12
material = ExtResource( 3 )

[node name="CenterCylinderInside" type="CSGCylinder" parent="VertCylinderCombiner/CenterCylinderOutside3"]
transform = Transform( 1, 0, 0, 0, 1, 3.12639e-13, 0, -3.12639e-13, 1, 0, 0, 0 )
operation = 2
radius = 2.5
height = 31.0
sides = 20
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="VertCylinderCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.67722, 4.02965e-06, 24.7338 )
operation = 2
width = 2.20565
depth = 4.08983

[node name="SphereCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.3948, 0 )
use_collision = true

[node name="SphereOutside" type="CSGSphere" parent="SphereCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0 )
use_collision = true
radius = 10.0
rings = 12
material = ExtResource( 3 )

[node name="SphereInside" type="CSGSphere" parent="SphereCombiner/SphereOutside"]
operation = 2
radius = 9.0
rings = 12
material = SubResource( 1 )

[node name="CenterCylinderOutside" type="CSGCylinder" parent="SphereCombiner/SphereOutside"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
radius = 3.0
height = 18.508
sides = 12
material = ExtResource( 3 )

[node name="CenterCylinderInside" type="CSGCylinder" parent="SphereCombiner/SphereOutside/CenterCylinderOutside"]
transform = Transform( 1, 0, 0, 0, 1, 3.12639e-13, 0, -3.12639e-13, 1, 0, 0, 0 )
operation = 2
radius = 2.5
height = 21.7791
sides = 20
material = ExtResource( 3 )

[node name="CSGBox" type="CSGBox" parent="SphereCombiner/SphereOutside/CenterCylinderOutside/CenterCylinderInside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.36536e-07, -2.06564 )
width = 5.98902
height = 18.8436
depth = 3.17029

[node name="TopCutout" type="CSGCylinder" parent="SphereCombiner/SphereOutside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.92208, 0 )
operation = 2
height = 5.29189
sides = 12
material = ExtResource( 3 )

[node name="BottomCutout" type="CSGCylinder" parent="SphereCombiner/SphereOutside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.5, 0 )
operation = 2
height = 3.61045
sides = 12
material = ExtResource( 3 )

[node name="SideCutouts" type="CSGCylinder" parent="SphereCombiner/SphereOutside"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
operation = 2
radius = 2.5
height = 21.1396
sides = 20
material = ExtResource( 3 )

[node name="FloorCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="Floor" type="CSGBox" parent="FloorCombiner"]
width = 100.0
depth = 100.0

[node name="TorusCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="TorusOutside" type="CSGTorus" parent="TorusCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35908, 0 )
inner_radius = 35.0
outer_radius = 45.0
sides = 24
ring_sides = 9
material = ExtResource( 7 )

[node name="TorusInside" type="CSGTorus" parent="TorusCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35908, 0 )
operation = 2
inner_radius = 35.8
outer_radius = 44.8
sides = 24
ring_sides = 9

[node name="CSGBox" type="CSGBox" parent="TorusCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -36.7958, 0, 0 )
operation = 2
width = 7.12633
height = 12.0337
depth = 6.68302

[node name="TopKeyCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="TopKeyOutside" type="CSGBox" parent="TopKeyCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 57.4361, 5.584 )
width = 7.0
height = 5.0
depth = 17.0
material = ExtResource( 3 )

[node name="CSGCylinder2" type="CSGCylinder" parent="TopKeyCombiner/TopKeyOutside"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.8698, -5.64018 )
operation = 2
radius = 2.95815
height = 3.50025
sides = 12

[node name="TopKeyInside" type="CSGBox" parent="TopKeyCombiner/TopKeyOutside"]
operation = 2
width = 6.0
height = 4.5
depth = 16.0
material = ExtResource( 3 )

[node name="SlopeCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="SlopeCombiner"]
transform = Transform( 0.721201, -0.307824, 0.620575, 0.450169, 0.88916, -0.0821137, -0.526514, 0.338584, 0.779836, -31.4582, 7.46155, 27.9613 )
width = 23.7078
height = 0.475533
depth = 7.60433

[node name="CSGBox2" type="CSGBox" parent="SlopeCombiner"]
transform = Transform( -0.296258, 0.0619729, -0.953095, 0.450169, 0.88916, -0.0821137, 0.842365, -0.453381, -0.291319, -19.7521, 7.46155, 27.9613 )
width = 23.7078
height = 0.475533
depth = 7.60433
material = ExtResource( 6 )

[node name="Spatial" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.250363, 0, -0.968152, 0, 1, 0, 0.968152, 0, 0.250363, -25.7243, 0, 1.76229 )
