[gd_scene load_steps=2 format=2]

[sub_resource type="SpatialMaterial" id=1]
resource_local_to_scene = true
flags_unshaded = true
albedo_color = Color( 0, 0.486275, 1, 1 )

[node name="OmniLight" type="OmniLight"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
light_color = Color( 0.0588235, 0.372549, 0.972549, 1 )
light_energy = 2.03
shadow_enabled = true
omni_range = 8.6
omni_attenuation = 2.82843

[node name="CSGSphere" type="CSGSphere" parent="."]
radius = 0.830398
rings = 12
material = SubResource( 1 )
