[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/drag_area_square.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/machine_background_alpha75.png" type="Texture" id=6]
[ext_resource path="res://scripts/Machine_Grid.gd" type="Script" id=7]
[ext_resource path="res://scripts/MachineSystem.gd" type="Script" id=9]

[node name="MachineSystem" type="Control" groups=[
"terminal",
]]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1024.0
margin_bottom = -768.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false

[node name="Machine_Grid" type="Node2D" parent="." groups=[
"machine_grid",
]]
position = Vector2( 400, 200 )
script = ExtResource( 7 )

[node name="Label" type="Label" parent="Machine_Grid"]
margin_left = -35.0486
margin_top = -68.032
margin_right = 98.9514
margin_bottom = -34.032
text = "Machine"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxArea2D" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( -0.0486069, -0.0320282 )
machine_box = true

[node name="BoxArea2D2" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 63.9514, -0.0320282 )
machine_box = true

[node name="BoxArea2D3" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 127.951, -0.0320282 )
machine_box = true

[node name="BoxArea2D4" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 191.951, -0.0320282 )
machine_box = true

[node name="BoxArea2D5" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( -0.0486145, 63.968 )
machine_box = true

[node name="BoxArea2D6" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 63.9514, 63.968 )
machine_box = true

[node name="BoxArea2D7" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 127.951, 63.968 )
machine_box = true

[node name="BoxArea2D8" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 191.951, 63.968 )
machine_box = true

[node name="BoxArea2D9" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( -0.0486145, 127.968 )
machine_box = true

[node name="BoxArea2D10" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 63.9514, 127.968 )
machine_box = true

[node name="BoxArea2D11" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 127.951, 127.968 )
machine_box = true

[node name="BoxArea2D12" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 191.951, 127.968 )
machine_box = true

[node name="BoxArea2D13" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( -0.0486145, 191.968 )
machine_box = true

[node name="BoxArea2D14" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 63.9514, 191.968 )
machine_box = true

[node name="BoxArea2D15" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 127.951, 191.968 )
machine_box = true

[node name="BoxArea2D16" parent="Machine_Grid" instance=ExtResource( 2 )]
position = Vector2( 191.951, 191.968 )
machine_box = true

[node name="Inventory" type="Node2D" parent="."]
position = Vector2( 182.938, 537.91 )

[node name="Label" type="Label" parent="Inventory"]
margin_left = -56.0
margin_top = 20.0
margin_right = 37.0
margin_bottom = 47.0
text = "Inventory"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BoxArea2D17" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( -32.5681, 92.3284 )

[node name="BoxArea2D18" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 31.4319, 92.3284 )

[node name="BoxArea2D19" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 95.4319, 92.3284 )

[node name="BoxArea2D20" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 159.432, 92.3284 )

[node name="BoxArea2D21" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 223.432, 92.3284 )

[node name="BoxArea2D22" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 287.432, 92.3284 )

[node name="BoxArea2D23" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 351.432, 92.3284 )

[node name="BoxArea2D24" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 415.432, 92.3284 )

[node name="BoxArea2D25" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 479.432, 92.3284 )

[node name="BoxArea2D26" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 543.432, 92.3284 )

[node name="BoxArea2D27" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 607.432, 92.3284 )

[node name="BoxArea2D28" parent="Inventory" instance=ExtResource( 2 )]
position = Vector2( 671.432, 92.3284 )

[node name="ButtonCommit" type="Button" parent="."]
anchor_left = 0.829
anchor_top = 0.14
anchor_right = 0.891
anchor_bottom = 0.14
margin_left = 800.0
margin_top = 200.0
margin_right = -0.466248
margin_bottom = 0.140236
text = "Commit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" type="Button" parent="."]
anchor_left = 0.829
anchor_top = 0.194
anchor_right = 0.891
anchor_bottom = 0.194
margin_left = 800.0
margin_top = 250.0
margin_right = -0.466248
margin_bottom = 0.140236
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonSaveReload" type="Button" parent="."]
anchor_left = 0.829
anchor_top = 0.194
anchor_right = 0.891
anchor_bottom = 0.194
margin_left = 800.0
margin_top = 300.0
margin_right = -0.466248
margin_bottom = 0.140236
text = "Save and Reload"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ButtonCommit" to="." method="_on_ButtonCommit_pressed"]
[connection signal="pressed" from="ButtonExit" to="." method="_on_ButtonExit_pressed"]
[connection signal="pressed" from="ButtonSaveReload" to="." method="_on_ButtonSaveReload_pressed"]
