[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/WallPlane4x4_.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/FloorPlane12x12_.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/FloorPlane4x4_.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/WallPlane12x4_.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/ItemBox_2x4_.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Reactor_Floor.gd" type="Script" id=6]

[node name="Reactor_Floor_3" type="Spatial"]
script = ExtResource( 6 )

[node name="Room1" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -12 )

[node name="WallPlane12x4_" parent="Room1" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="WallPlane12x4_2" parent="Room1" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 0 )

[node name="Box4x4_" type="Spatial" parent="Room1"]

[node name="WallPlane4x4_" parent="Room1/Box4x4_" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="WallPlane4x4_2" parent="Room1/Box4x4_" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_3" parent="Room1/Box4x4_" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room1/Box4x4_" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="Box4x4_2" type="Spatial" parent="Room1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="WallPlane4x4_2" parent="Room1/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_5" parent="Room1/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1 )

[node name="WallPlane4x4_3" parent="Room1/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room1/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="ItemBox_2x4_" parent="Room1" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4.9, 0, 0 )

[node name="ItemBox_2x4_2" parent="Room1" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 4, 0, 1 )

[node name="Room2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12 )

[node name="WallPlane12x4_" parent="Room2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="Box4x4_" type="Spatial" parent="Room2"]

[node name="WallPlane4x4_8" parent="Room2/Box4x4_" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )

[node name="WallPlane4x4_7" parent="Room2/Box4x4_" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )

[node name="WallPlane4x4_6" parent="Room2/Box4x4_" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="WallPlane4x4_5" parent="Room2/Box4x4_" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 4 )

[node name="Box4x4_2" type="Spatial" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )

[node name="WallPlane4x4_8" parent="Room2/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )

[node name="WallPlane4x4_7" parent="Room2/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )

[node name="WallPlane4x4_6" parent="Room2/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="WallPlane4x4_5" parent="Room2/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 4 )

[node name="Box4x4_3" type="Spatial" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="WallPlane4x4_2" parent="Room2/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_5" parent="Room2/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1 )

[node name="WallPlane4x4_3" parent="Room2/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room2/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="Box4x4_4" type="Spatial" parent="Room2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="WallPlane4x4_2" parent="Room2/Box4x4_4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_5" parent="Room2/Box4x4_4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1 )

[node name="WallPlane4x4_3" parent="Room2/Box4x4_4" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room2/Box4x4_4" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="ItemBox_2x4_" parent="Room2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="ItemBox_2x4_2" parent="Room2" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9 )

[node name="Room3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 12, 0, -12 )

[node name="WallPlane12x4_" parent="Room3" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="WallPlane12x4_2" parent="Room3" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 0 )

[node name="Box4x4_3" type="Spatial" parent="Room3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -9.53674e-07, 0, -3.95589 )

[node name="WallPlane4x4_8" parent="Room3/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 2 )

[node name="WallPlane4x4_7" parent="Room3/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 6 )

[node name="WallPlane4x4_6" parent="Room3/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="WallPlane4x4_5" parent="Room3/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 4 )

[node name="Box4x4_5" type="Spatial" parent="Room3"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -8, 0, 0 )

[node name="WallPlane4x4_2" parent="Room3/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_5" parent="Room3/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1 )

[node name="WallPlane4x4_3" parent="Room3/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room3/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="ItemBox_2x4_" parent="Room3" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9 )

[node name="ItemBox_2x4_2" parent="Room3" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 1, 0, 4 )

[node name="Room4" parent="." instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, -16, 0, 4 )

[node name="FloorPlane4x4" parent="Room4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="FloorPlane4x5" parent="Room4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="FloorPlane4x7" parent="Room4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8 )

[node name="FloorPlane4x8" parent="Room4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0273819, 0, 8 )

[node name="FloorPlane4x6" parent="Room4" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8 )

[node name="WallPlane4x4_" parent="Room4" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10, 0, 0 )

[node name="WallPlane4x4_2" parent="Room4" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10, 0, 8 )

[node name="WallPlane12x4_8" parent="Room4" instance=ExtResource( 4 )]
transform = Transform( 4.88762e-07, 0, 1, 0, 1, 0, -1, 0, 4.88762e-07, 2, 0, 4 )

[node name="ItemBox_2x4_" parent="Room4" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0.9, 0, 0 )

[node name="ItemBox_2x4_2" parent="Room4" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0.9, 0, 8 )

[node name="Room5" parent="." instance=ExtResource( 3 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4, 0, -4 )

[node name="FloorPlane4x4" parent="Room5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="FloorPlane4x5" parent="Room5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -4.76837e-07 )

[node name="FloorPlane4x9" parent="Room5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 4 )

[node name="FloorPlane4x10" parent="Room5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4 )

[node name="FloorPlane4x7" parent="Room5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8 )

[node name="FloorPlane4x8" parent="Room5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0273819, 0, 8 )

[node name="FloorPlane4x6" parent="Room5" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8 )

[node name="Room6" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -4 )

[node name="FloorPlane4x4" parent="Room6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0 )

[node name="FloorPlane4x5" parent="Room6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 0 )

[node name="FloorPlane4x7" parent="Room6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 8 )

[node name="FloorPlane4x8" parent="Room6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0273819, 0, 8 )

[node name="FloorPlane4x6" parent="Room6" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, 8 )

[node name="WallPlane4x4_" parent="Room6" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10, 0, 0 )

[node name="WallPlane4x4_2" parent="Room6" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -10, 0, 8 )

[node name="WallPlane12x4_8" parent="Room6" instance=ExtResource( 4 )]
transform = Transform( 4.88762e-07, 0, 1, 0, 1, 0, -1, 0, 4.88762e-07, 2, 0, 4 )

[node name="ItemBox_2x4_" parent="Room6" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0.9, 0, 0 )

[node name="ItemBox_2x4_2" parent="Room6" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 0.9, 0, 8 )

[node name="Room7" parent="." instance=ExtResource( 2 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -12, 0, 12 )

[node name="WallPlane12x4_" parent="Room7" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="WallPlane12x4_2" parent="Room7" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 0 )

[node name="Box4x4_2" type="Spatial" parent="Room7"]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 8, 0, 0 )

[node name="WallPlane4x4_" parent="Room7/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="WallPlane4x4_2" parent="Room7/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_3" parent="Room7/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room7/Box4x4_2" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="Box4x4_3" type="Spatial" parent="Room7"]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -8, 0, 0 )

[node name="WallPlane4x4_2" parent="Room7/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_5" parent="Room7/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1 )

[node name="WallPlane4x4_3" parent="Room7/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room7/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="ItemBox_2x4_" parent="Room7" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9 )

[node name="ItemBox_2x4_2" parent="Room7" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, -1, 0, 1, 0, 1, 0, -1.62921e-07, 1, 0, 4 )

[node name="Room8" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 12 )

[node name="WallPlane12x4_" parent="Room8" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="Box4x4_3" type="Spatial" parent="Room8"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 4, 0, 8 )

[node name="WallPlane4x4_" parent="Room8/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="WallPlane4x4_2" parent="Room8/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_3" parent="Room8/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room8/Box4x4_3" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="Box4x4_4" type="Spatial" parent="Room8"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, -4, 0, 8 )

[node name="WallPlane4x4_" parent="Room8/Box4x4_4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="WallPlane4x4_2" parent="Room8/Box4x4_4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_3" parent="Room8/Box4x4_4" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room8/Box4x4_4" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="Box4x4_5" type="Spatial" parent="Room8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8 )

[node name="WallPlane4x4_2" parent="Room8/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_5" parent="Room8/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1 )

[node name="WallPlane4x4_3" parent="Room8/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room8/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="Box4x4_6" type="Spatial" parent="Room8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -8 )

[node name="WallPlane4x4_2" parent="Room8/Box4x4_6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_5" parent="Room8/Box4x4_6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1 )

[node name="WallPlane4x4_3" parent="Room8/Box4x4_6" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room8/Box4x4_6" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="ItemBox_2x4_" parent="Room8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )

[node name="ItemBox_2x4_2" parent="Room8" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.9 )

[node name="Room9" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 12, 0, 12 )

[node name="WallPlane12x4_" parent="Room9" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6 )

[node name="WallPlane12x4_2" parent="Room9" instance=ExtResource( 4 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -6, 0, 0 )

[node name="Box4x4_5" type="Spatial" parent="Room9"]
transform = Transform( -1, 0, 3.25841e-07, 0, 1, 0, -3.25841e-07, 0, -1, 0, 0, 8 )

[node name="WallPlane4x4_" parent="Room9/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2 )

[node name="WallPlane4x4_2" parent="Room9/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_3" parent="Room9/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room9/Box4x4_5" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="Box4x4_7" type="Spatial" parent="Room9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8 )

[node name="WallPlane4x4_2" parent="Room9/Box4x4_7" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6 )

[node name="WallPlane4x4_5" parent="Room9/Box4x4_7" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.1 )

[node name="WallPlane4x4_3" parent="Room9/Box4x4_7" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 2, 0, 4 )

[node name="WallPlane4x4_4" parent="Room9/Box4x4_7" instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -2, 0, 4 )

[node name="ItemBox_2x4_" parent="Room9" instance=ExtResource( 5 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 4, 0, 1 )

[node name="ItemBox_2x4_2" parent="Room9" instance=ExtResource( 5 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, -4.9, 0, 0 )
