[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/Reactor_Floor_1.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Reactor_Floor_2.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Reactor_Floor_3.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Reactor_Ceiling.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/FloorPlane12x12_.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/GUI.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/Reactor_Test_extends.gd" type="Script" id=7]
[ext_resource path="res://scenes/WorldEnvironment_DarkSky.tscn" type="PackedScene" id=8]
[ext_resource path="res://navmeshes/reactor_navmesh.tres" type="NavigationMesh" id=9]
[ext_resource path="res://scenes/Guard.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/qotsa_guy_2.PNG" type="Texture" id=12]

[sub_resource type="SpatialMaterial" id=1]
flags_unshaded = true
albedo_color = Color( 0.0392157, 0.964706, 0.160784, 1 )
albedo_texture = ExtResource( 12 )

[node name="Reactor_Test" type="Navigation"]
script = ExtResource( 7 )

[node name="NavigationMeshInstance" type="NavigationMeshInstance" parent="."]
navmesh = ExtResource( 9 )

[node name="Reactor_Floor_1" parent="NavigationMeshInstance" instance=ExtResource( 1 )]
script = null

[node name="Reactor_Floor_2" parent="NavigationMeshInstance" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0 )
script = null

[node name="Reactor_Floor_3" parent="NavigationMeshInstance" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
script = null

[node name="Reactor_Ceiling" parent="NavigationMeshInstance" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12, 0 )

[node name="Sidewalk" type="Spatial" parent="NavigationMeshInstance"]

[node name="FloorPlane12x12_" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24 )

[node name="FloorPlane12x12_2" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 24 )

[node name="FloorPlane12x12_3" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 24 )

[node name="FloorPlane12x12_15" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 24 )

[node name="FloorPlane12x12_16" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 24 )

[node name="FloorPlane12x12_10" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -24 )

[node name="FloorPlane12x12_9" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24 )

[node name="FloorPlane12x12_8" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -24 )

[node name="FloorPlane12x12_4" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 12 )

[node name="FloorPlane12x12_5" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0 )

[node name="FloorPlane12x12_7" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -12 )

[node name="FloorPlane12x12_6" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -24 )

[node name="FloorPlane12x12_14" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 12 )

[node name="FloorPlane12x12_13" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, 0 )

[node name="FloorPlane12x12_12" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -12 )

[node name="FloorPlane12x12_11" parent="NavigationMeshInstance/Sidewalk" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0, -24 )

[node name="Guard" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.118, 0, -13.776 )

[node name="Guard2" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.118, 0, -10.699 )

[node name="MeshInstance" parent="Guard2" index="1"]
material/0 = SubResource( 1 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( -1.60678e-07, -0.165357, -0.986234, -2.69402e-08, 0.986234, -0.165357, 1, 1.77636e-15, -1.62921e-07, -39.9787, 0.0464458, 0 )
shadow_enabled = true
spot_range = 34.5

[node name="GUI" parent="." instance=ExtResource( 6 )]

[node name="WorldEnvironment_DarkSky" parent="." instance=ExtResource( 8 )]

[editable path="Guard2"]
