[gd_scene load_steps=3 format=2]

[ext_resource path="res://meshes/wall.obj" type="ArrayMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -10, 5, 0.1, 10, 5, 0.1, -10, -5, 0.1, -10, -5, 0.1, 10, 5, 0.1, 10, -5, 0.1, 10, -5, 0.1, 10, -5, -0.1, -10, -5, 0.1, -10, -5, 0.1, 10, -5, -0.1, -10, -5, -0.1, -10, -5, 0.1, -10, -5, -0.1, -10, 5, 0.1, -10, 5, 0.1, -10, -5, -0.1, -10, 5, -0.1, 10, 5, -0.1, -10, 5, -0.1, 10, -5, -0.1, 10, -5, -0.1, -10, 5, -0.1, -10, -5, -0.1, 10, 5, 0.1, 10, 5, -0.1, 10, -5, 0.1, 10, -5, 0.1, 10, 5, -0.1, 10, -5, -0.1, -10, 5, 0.1, -10, 5, -0.1, 10, 5, 0.1, 10, 5, 0.1, -10, 5, -0.1, 10, 5, -0.1 )

[node name="Wall5x10" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 2 )
