[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Wall5x10.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Floor10x10.tscn" type="PackedScene" id=2]

[node name="Hallway_10x3" type="Spatial"]

[node name="Floor10x10" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )

[node name="Floor10x11" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.3, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0 )

[node name="Wall5x10" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 0.5, 0, -1, 0, -1.62921e-07, -3, 2.5, 0 )

[node name="Wall5x11" parent="." instance=ExtResource( 1 )]
transform = Transform( -1.62921e-07, 0, 1, 0, 0.5, 0, -1, 0, -1.62921e-07, 3.00524, 2.5, 0 )
