[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Terminals/grids/GRID.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/terminals/grids/GRID_tut.gd" type="Script" id=2]
[ext_resource path="res://scenes/drag_area_square.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Components/SOURCE.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Components/COMPONENT_blank.tscn" type="PackedScene" id=6]

[node name="GRID_tut_1" instance=ExtResource( 1 )]
script = ExtResource( 2 )
next_tut = "res://scenes/Terminals/grids/GRID_tut_2.tscn"

[node name="Machine_Grid" parent="." index="1"]
x_size = 2
y_size = 1

[node name="BoxArea2D" parent="Machine_Grid" index="1" instance=ExtResource( 4 )]
position = Vector2( -0.0486069, -0.0320282 )
machine_box = true

[node name="SOURCE" parent="Machine_Grid/BoxArea2D" index="3" instance=ExtResource( 5 )]
pre_rot_left = 3

[node name="BoxArea2D2" parent="Machine_Grid" index="2" instance=ExtResource( 4 )]
position = Vector2( 63.9514, -0.0320282 )
machine_box = true

[node name="COMPONENT_blank" parent="Inventory/BoxArea2D17" index="3" groups=[
"verb",
] instance=ExtResource( 6 )]
description = "Awaken"

[node name="ButtonExit" parent="." index="4"]
visible = false

[node name="ButtonSaveReload" parent="." index="5"]
visible = false
