[gd_scene load_steps=10 format=2]

[ext_resource path="res://scripts/terminals/grids/GRID_tut.gd" type="Script" id=1]
[ext_resource path="res://scenes/drag_area_square.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Terminals/grids/GRID.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Components/SOURCE.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Components/VERB_destroy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Components/VERB_remember.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Components/MODIFIER_further.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Components/NOUN_saboteur.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Components/COMPONENT_blank.tscn" type="PackedScene" id=9]

[node name="GRID_tut_11" instance=ExtResource( 3 )]
script = ExtResource( 1 )
next_tut = "res://scenes/Terminals/grids/GRID_tut_12.tscn"

[node name="BoxArea2D" parent="Machine_Grid" index="1" instance=ExtResource( 2 )]
position = Vector2( -0.0486069, -0.0320282 )
machine_box = true

[node name="BoxArea2D2" parent="Machine_Grid" index="2" instance=ExtResource( 2 )]
position = Vector2( 63.9514, -0.0320282 )
machine_box = true

[node name="BoxArea2D3" parent="Machine_Grid" index="3" instance=ExtResource( 2 )]
position = Vector2( 127.951, -0.0320282 )
machine_box = true

[node name="BoxArea2D4" parent="Machine_Grid" index="4" instance=ExtResource( 2 )]
position = Vector2( 191.951, -0.0320282 )
machine_box = true

[node name="VERB_remember" parent="Machine_Grid/BoxArea2D4" index="3" instance=ExtResource( 6 )]
moveable = false
pre_rot_left = 1

[node name="BoxArea2D5" parent="Machine_Grid" index="5" instance=ExtResource( 2 )]
position = Vector2( 0, 64 )
machine_box = true

[node name="BoxArea2D6" parent="Machine_Grid" index="6" instance=ExtResource( 2 )]
position = Vector2( 64, 64 )
machine_box = true

[node name="SOURCE" parent="Machine_Grid/BoxArea2D6" index="3" instance=ExtResource( 4 )]
pre_rot_left = 3

[node name="BoxArea2D7" parent="Machine_Grid" index="7" instance=ExtResource( 2 )]
position = Vector2( 128, 64 )
machine_box = true

[node name="BoxArea2D8" parent="Machine_Grid" index="8" instance=ExtResource( 2 )]
position = Vector2( 191.951, 63.968 )
machine_box = true

[node name="BoxArea2D9" parent="Machine_Grid" index="9" instance=ExtResource( 2 )]
position = Vector2( -0.0486145, 127.968 )
machine_box = true

[node name="BoxArea2D10" parent="Machine_Grid" index="10" instance=ExtResource( 2 )]
position = Vector2( 63.9514, 127.968 )
machine_box = true

[node name="BoxArea2D11" parent="Machine_Grid" index="11" instance=ExtResource( 2 )]
position = Vector2( 127.951, 127.968 )
machine_box = true

[node name="SOURCE" parent="Machine_Grid/BoxArea2D11" index="3" instance=ExtResource( 4 )]
pre_rot_left = 1

[node name="BoxArea2D12" parent="Machine_Grid" index="12" instance=ExtResource( 2 )]
position = Vector2( 191.951, 127.968 )
machine_box = true

[node name="BoxArea2D13" parent="Machine_Grid" index="13" instance=ExtResource( 2 )]
position = Vector2( -0.0486145, 191.968 )
machine_box = true

[node name="VERB_destroy" parent="Machine_Grid/BoxArea2D13" index="3" instance=ExtResource( 5 )]
moveable = false
pre_rot_left = 3

[node name="BoxArea2D14" parent="Machine_Grid" index="14" instance=ExtResource( 2 )]
position = Vector2( 63.9514, 191.968 )
machine_box = true

[node name="BoxArea2D15" parent="Machine_Grid" index="15" instance=ExtResource( 2 )]
position = Vector2( 127.951, 191.968 )
machine_box = true

[node name="BoxArea2D16" parent="Machine_Grid" index="16" instance=ExtResource( 2 )]
position = Vector2( 191.951, 191.968 )
machine_box = true

[node name="MODIFIER_further" parent="Inventory/BoxArea2D17" index="3" instance=ExtResource( 7 )]
connect_config = 6

[node name="NOUN_saboteur" parent="Inventory/BoxArea2D18" index="3" instance=ExtResource( 8 )]
description = "Saboteur; intruder; you"
connect_config = 6

[node name="COMPONENT_blank" parent="Inventory/BoxArea2D19" index="3" instance=ExtResource( 9 )]
connect_config = 2

[node name="COMPONENT_blank2" parent="Inventory/BoxArea2D20" index="3" instance=ExtResource( 9 )]
connect_config = 2

[node name="COMPONENT_blank3" parent="Inventory/BoxArea2D21" index="3" instance=ExtResource( 9 )]
connect_config = 2

[node name="COMPONENT_blank4" parent="Inventory/BoxArea2D22" index="3" instance=ExtResource( 9 )]
connect_config = 2

[node name="ButtonExit" parent="." index="4"]
visible = false

[node name="ButtonSaveReload" parent="." index="5"]
visible = false
