[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/terminals/grids/GRID_tut.gd" type="Script" id=1]
[ext_resource path="res://scenes/Components/COMPONENT_blank.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Terminals/grids/GRID.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/drag_area_square.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Components/SOURCE.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Components/VERB_dream.tscn" type="PackedScene" id=6]

[node name="GRID_tut_10" instance=ExtResource( 3 )]
script = ExtResource( 1 )
next_tut = "res://scenes/Terminals/grids/GRID_tut_11.tscn"

[node name="BoxArea2D2" parent="Machine_Grid" index="1" instance=ExtResource( 4 )]
position = Vector2( 63.9514, -0.0320282 )
machine_box = true

[node name="SOURCE" parent="Machine_Grid/BoxArea2D2" index="3" instance=ExtResource( 5 )]
pre_rot_left = 3

[node name="BoxArea2D3" parent="Machine_Grid" index="2" instance=ExtResource( 4 )]
position = Vector2( 127.951, -0.0320282 )
machine_box = true

[node name="BoxArea2D5" parent="Machine_Grid" index="3" instance=ExtResource( 4 )]
position = Vector2( 0, 64 )
machine_box = true

[node name="BoxArea2D6" parent="Machine_Grid" index="4" instance=ExtResource( 4 )]
position = Vector2( 64, 64 )
machine_box = true

[node name="VERB_dream" parent="Machine_Grid/BoxArea2D6" index="3" instance=ExtResource( 6 )]
moveable = false
pre_rot_left = 1

[node name="BoxArea2D7" parent="Machine_Grid" index="5" instance=ExtResource( 4 )]
position = Vector2( 128, 64 )
machine_box = true

[node name="BoxArea2D8" parent="Machine_Grid" index="6" instance=ExtResource( 4 )]
position = Vector2( 191.951, 63.968 )
machine_box = true

[node name="BoxArea2D9" parent="Machine_Grid" index="7" instance=ExtResource( 4 )]
position = Vector2( -0.0486145, 127.968 )
machine_box = true

[node name="BoxArea2D10" parent="Machine_Grid" index="8" instance=ExtResource( 4 )]
position = Vector2( 63.9514, 127.968 )
machine_box = true

[node name="BoxArea2D11" parent="Machine_Grid" index="9" instance=ExtResource( 4 )]
position = Vector2( 127.951, 127.968 )
machine_box = true

[node name="BoxArea2D12" parent="Machine_Grid" index="10" instance=ExtResource( 4 )]
position = Vector2( 191.951, 127.968 )
machine_box = true

[node name="BoxArea2D14" parent="Machine_Grid" index="11" instance=ExtResource( 4 )]
position = Vector2( 63.9514, 191.968 )
machine_box = true

[node name="BoxArea2D15" parent="Machine_Grid" index="12" instance=ExtResource( 4 )]
position = Vector2( 127.951, 191.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Inventory/BoxArea2D17" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="COMPONENT_blank2" parent="Inventory/BoxArea2D18" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="COMPONENT_blank3" parent="Inventory/BoxArea2D19" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="COMPONENT_blank4" parent="Inventory/BoxArea2D20" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="COMPONENT_blank5" parent="Inventory/BoxArea2D21" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="COMPONENT_blank6" parent="Inventory/BoxArea2D22" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="COMPONENT_blank7" parent="Inventory/BoxArea2D23" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="COMPONENT_blank8" parent="Inventory/BoxArea2D24" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="COMPONENT_blank9" parent="Inventory/BoxArea2D25" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="COMPONENT_blank10" parent="Inventory/BoxArea2D26" index="3" instance=ExtResource( 2 )]
connect_config = 1

[node name="ButtonExit" parent="." index="4"]
visible = false

[node name="ButtonSaveReload" parent="." index="5"]
visible = false
