[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Components/NOUN_light.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Terminals/grids/GRID.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Components/VERB_activate.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/drag_area_square.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Components/SOURCE.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Components/MODIFIER_nearest.tscn" type="PackedScene" id=6]
[ext_resource path="res://scripts/terminals/grids/GRID_tut.gd" type="Script" id=7]

[node name="GRID_tut_13" instance=ExtResource( 2 )]
script = ExtResource( 7 )
next_tut = "res://scenes/Tutorial3.tscn"

[node name="BoxArea2D" parent="Machine_Grid" index="1" instance=ExtResource( 4 )]
position = Vector2( -0.0486069, -0.0320282 )
machine_box = true

[node name="SOURCE" parent="Machine_Grid/BoxArea2D" index="3" instance=ExtResource( 5 )]
pre_rot_left = 3
connect_config = 4

[node name="BoxArea2D2" parent="Machine_Grid" index="2" instance=ExtResource( 4 )]
position = Vector2( 63.9514, -0.0320282 )
machine_box = true

[node name="BoxArea2D3" parent="Machine_Grid" index="3" instance=ExtResource( 4 )]
position = Vector2( 127.951, -0.0320282 )
machine_box = true

[node name="BoxArea2D4" parent="Machine_Grid" index="4" instance=ExtResource( 4 )]
position = Vector2( 191.951, -0.0320282 )
machine_box = true

[node name="VERB_activate" parent="Inventory/BoxArea2D17" index="3" instance=ExtResource( 3 )]

[node name="NOUN_light" parent="Inventory/BoxArea2D18" index="3" instance=ExtResource( 1 )]
connect_config = 2

[node name="MODIFIER_nearest" parent="Inventory/BoxArea2D19" index="3" instance=ExtResource( 6 )]
connect_config = 2

[node name="ButtonCommit" parent="." index="3"]
visible = false

[node name="ButtonExitTut" type="Button" parent="." index="4"]
margin_left = 800.0
margin_top = 100.0
margin_right = 865.0
margin_bottom = 120.0
text = "Commit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonExit" parent="." index="5"]
visible = false

[node name="ButtonSaveReload" parent="." index="6"]
visible = false
[connection signal="pressed" from="ButtonExitTut" to="." method="_on_ButtonExitTut_pressed"]
