[gd_scene load_steps=14 format=2]

[ext_resource path="res://scripts/terminals/grids/GRID_tut.gd" type="Script" id=1]
[ext_resource path="res://scenes/drag_area_square.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Terminals/grids/GRID.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Components/NOUN_saboteur.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Components/SOURCE.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/Components/MODIFIER_beyond_river.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/Components/VERB_awaken.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/Components/NOUN_hell.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Components/COMPONENT_blank.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/Components/VERB_dream.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/Components/VERB_solve.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/Components/NOUN_problem.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/Components/VERB_remember.tscn" type="PackedScene" id=13]

[node name="GRID_tut_12" instance=ExtResource( 3 )]
script = ExtResource( 1 )
next_tut = "res://scenes/Terminals/grids/GRID_tut_11.tscn"

[node name="Machine_Grid" parent="." index="1"]
position = Vector2( 150, 150 )
x_size = 10
y_size = 6

[node name="BoxArea2D" parent="Machine_Grid" index="1" instance=ExtResource( 2 )]
position = Vector2( -0.0486069, -0.0320282 )
machine_box = true

[node name="SOURCE" parent="Machine_Grid/BoxArea2D" index="3" instance=ExtResource( 5 )]
pre_rot_left = 3
connect_config = 1

[node name="BoxArea2D2" parent="Machine_Grid" index="2" instance=ExtResource( 2 )]
position = Vector2( 63.9514, -0.0320282 )
machine_box = true

[node name="BoxArea2D3" parent="Machine_Grid" index="3" instance=ExtResource( 2 )]
position = Vector2( 127.951, -0.0320282 )
machine_box = true

[node name="BoxArea2D4" parent="Machine_Grid" index="4" instance=ExtResource( 2 )]
position = Vector2( 191.951, -0.0320282 )
machine_box = true

[node name="BoxArea2D20" parent="Machine_Grid" index="5" instance=ExtResource( 2 )]
position = Vector2( 256, -0.032 )
machine_box = true

[node name="BoxArea2D17" parent="Machine_Grid" index="6" instance=ExtResource( 2 )]
position = Vector2( 448, -0.032 )
machine_box = true

[node name="VERB_remember" parent="Machine_Grid/BoxArea2D17" index="3" instance=ExtResource( 13 )]
moveable = false
pre_rot_left = 3

[node name="BoxArea2D26" parent="Machine_Grid" index="7" instance=ExtResource( 2 )]
position = Vector2( 512, -0.032 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D26" index="3" instance=ExtResource( 9 )]
moveable = false
connect_config = 2

[node name="BoxArea2D25" parent="Machine_Grid" index="8" instance=ExtResource( 2 )]
position = Vector2( 576, -0.032 )
machine_box = true

[node name="SOURCE" parent="Machine_Grid/BoxArea2D25" index="3" instance=ExtResource( 5 )]
pre_rot_left = 1

[node name="BoxArea2D5" parent="Machine_Grid" index="9" instance=ExtResource( 2 )]
position = Vector2( 0, 64 )
machine_box = true

[node name="BoxArea2D6" parent="Machine_Grid" index="10" instance=ExtResource( 2 )]
position = Vector2( 64, 64 )
machine_box = true

[node name="BoxArea2D7" parent="Machine_Grid" index="11" instance=ExtResource( 2 )]
position = Vector2( 128, 64 )
machine_box = true

[node name="BoxArea2D8" parent="Machine_Grid" index="12" instance=ExtResource( 2 )]
position = Vector2( 191.951, 63.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D8" index="3" instance=ExtResource( 9 )]
pre_rot_left = 3
connect_config = 1

[node name="BoxArea2D24" parent="Machine_Grid" index="13" instance=ExtResource( 2 )]
position = Vector2( 256, 64 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D24" index="3" instance=ExtResource( 9 )]
pre_rot_left = 1
connect_config = 2

[node name="BoxArea2D23" parent="Machine_Grid" index="14" instance=ExtResource( 2 )]
position = Vector2( 320, 64 )
machine_box = true

[node name="NOUN_hell" parent="Machine_Grid/BoxArea2D23" index="3" instance=ExtResource( 8 )]
pre_rot_left = 3
connect_config = 3

[node name="BoxArea2D28" parent="Machine_Grid" index="15" instance=ExtResource( 2 )]
position = Vector2( 512, 64 )
machine_box = true

[node name="VERB_awaken" parent="Machine_Grid/BoxArea2D28" index="3" instance=ExtResource( 7 )]
pre_rot_left = 3

[node name="BoxArea2D27" parent="Machine_Grid" index="16" instance=ExtResource( 2 )]
position = Vector2( 576, 63.968 )
machine_box = true

[node name="NOUN_saboteur" parent="Machine_Grid/BoxArea2D27" index="3" instance=ExtResource( 4 )]
moveable = false
pre_rot_left = 2
connect_config = 5

[node name="BoxArea2D14" parent="Machine_Grid" index="17" instance=ExtResource( 2 )]
position = Vector2( 0, 127.968 )
machine_box = true

[node name="BoxArea2D10" parent="Machine_Grid" index="18" instance=ExtResource( 2 )]
position = Vector2( 63.9514, 127.968 )
machine_box = true

[node name="BoxArea2D11" parent="Machine_Grid" index="19" instance=ExtResource( 2 )]
position = Vector2( 127.951, 127.968 )
machine_box = true

[node name="BoxArea2D12" parent="Machine_Grid" index="20" instance=ExtResource( 2 )]
position = Vector2( 191.951, 127.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D12" index="3" instance=ExtResource( 9 )]
connect_config = 2

[node name="BoxArea2D32" parent="Machine_Grid" index="21" instance=ExtResource( 2 )]
position = Vector2( 255.951, 127.968 )
machine_box = true

[node name="NOUN_problem" parent="Machine_Grid/BoxArea2D32" index="3" instance=ExtResource( 12 )]
connect_config = 4

[node name="BoxArea2D31" parent="Machine_Grid" index="22" instance=ExtResource( 2 )]
position = Vector2( 319.951, 127.968 )
machine_box = true

[node name="VERB_dream" parent="Machine_Grid/BoxArea2D31" index="3" instance=ExtResource( 10 )]
pre_rot_left = 2

[node name="BoxArea2D30" parent="Machine_Grid" index="23" instance=ExtResource( 2 )]
position = Vector2( 383.951, 127.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D30" index="3" instance=ExtResource( 9 )]
connect_config = 2

[node name="BoxArea2D33" parent="Machine_Grid" index="24" instance=ExtResource( 2 )]
position = Vector2( 575.951, 127.968 )
machine_box = true

[node name="MODIFIER_beyond_river" parent="Machine_Grid/BoxArea2D33" index="3" instance=ExtResource( 6 )]
moveable = false
connect_config = 2

[node name="BoxArea2D13" parent="Machine_Grid" index="25" instance=ExtResource( 2 )]
position = Vector2( -0.0486145, 191.968 )
machine_box = true

[node name="BoxArea2D18" parent="Machine_Grid" index="26" instance=ExtResource( 2 )]
position = Vector2( 64, 191.968 )
machine_box = true

[node name="BoxArea2D15" parent="Machine_Grid" index="27" instance=ExtResource( 2 )]
position = Vector2( 127.951, 191.968 )
machine_box = true

[node name="BoxArea2D16" parent="Machine_Grid" index="28" instance=ExtResource( 2 )]
position = Vector2( 191.951, 191.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D16" index="3" instance=ExtResource( 9 )]
connect_config = 2

[node name="BoxArea2D38" parent="Machine_Grid" index="29" instance=ExtResource( 2 )]
position = Vector2( 255.951, 191.968 )
machine_box = true

[node name="VERB_awaken" parent="Machine_Grid/BoxArea2D38" index="3" instance=ExtResource( 7 )]

[node name="BoxArea2D37" parent="Machine_Grid" index="30" instance=ExtResource( 2 )]
position = Vector2( 319.951, 191.968 )
machine_box = true

[node name="VERB_solve" parent="Machine_Grid/BoxArea2D37" index="3" instance=ExtResource( 11 )]
pre_rot_left = 1

[node name="BoxArea2D36" parent="Machine_Grid" index="31" instance=ExtResource( 2 )]
position = Vector2( 383.951, 191.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D36" index="3" instance=ExtResource( 9 )]
connect_config = 2

[node name="BoxArea2D35" parent="Machine_Grid" index="32" instance=ExtResource( 2 )]
position = Vector2( 447.951, 191.968 )
machine_box = true

[node name="BoxArea2D60" parent="Machine_Grid" index="33" instance=ExtResource( 2 )]
position = Vector2( -0.0486145, 255.968 )
machine_box = true

[node name="BoxArea2D59" parent="Machine_Grid" index="34" instance=ExtResource( 2 )]
position = Vector2( 63.9514, 255.968 )
machine_box = true

[node name="BoxArea2D61" parent="Machine_Grid" index="35" instance=ExtResource( 2 )]
position = Vector2( 128, 255.968 )
machine_box = true

[node name="BoxArea2D57" parent="Machine_Grid" index="36" instance=ExtResource( 2 )]
position = Vector2( 191.951, 255.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D57" index="3" instance=ExtResource( 9 )]
connect_config = 1

[node name="BoxArea2D56" parent="Machine_Grid" index="37" instance=ExtResource( 2 )]
position = Vector2( 255.951, 255.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D56" index="3" instance=ExtResource( 9 )]
pre_rot_left = 1
connect_config = 2

[node name="BoxArea2D55" parent="Machine_Grid" index="38" instance=ExtResource( 2 )]
position = Vector2( 319.951, 255.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D55" index="3" instance=ExtResource( 9 )]
pre_rot_left = 1
connect_config = 2

[node name="BoxArea2D54" parent="Machine_Grid" index="39" instance=ExtResource( 2 )]
position = Vector2( 383.951, 255.968 )
machine_box = true

[node name="COMPONENT_blank" parent="Machine_Grid/BoxArea2D54" index="3" instance=ExtResource( 9 )]
pre_rot_left = 1
connect_config = 1

[node name="BoxArea2D53" parent="Machine_Grid" index="40" instance=ExtResource( 2 )]
position = Vector2( 447.951, 255.968 )
machine_box = true

[node name="BoxArea2D52" parent="Machine_Grid" index="41" instance=ExtResource( 2 )]
position = Vector2( 511.951, 255.968 )
machine_box = true

[node name="BoxArea2D50" parent="Machine_Grid" index="42" instance=ExtResource( 2 )]
position = Vector2( -0.0486145, 319.968 )
machine_box = true

[node name="SOURCE" parent="Machine_Grid/BoxArea2D50" index="3" instance=ExtResource( 5 )]
connect_config = 1

[node name="BoxArea2D49" parent="Machine_Grid" index="43" instance=ExtResource( 2 )]
position = Vector2( 63.9514, 319.968 )
machine_box = true

[node name="BoxArea2D48" parent="Machine_Grid" index="44" instance=ExtResource( 2 )]
position = Vector2( 127.951, 319.968 )
machine_box = true

[node name="BoxArea2D51" parent="Machine_Grid" index="45" instance=ExtResource( 2 )]
position = Vector2( 192, 319.968 )
machine_box = true

[node name="BoxArea2D46" parent="Machine_Grid" index="46" instance=ExtResource( 2 )]
position = Vector2( 255.951, 319.968 )
machine_box = true

[node name="BoxArea2D45" parent="Machine_Grid" index="47" instance=ExtResource( 2 )]
position = Vector2( 319.951, 319.968 )
machine_box = true

[node name="BoxArea2D44" parent="Machine_Grid" index="48" instance=ExtResource( 2 )]
position = Vector2( 383.951, 319.968 )
machine_box = true

[node name="BoxArea2D43" parent="Machine_Grid" index="49" instance=ExtResource( 2 )]
position = Vector2( 447.951, 319.968 )
machine_box = true

[node name="BoxArea2D42" parent="Machine_Grid" index="50" instance=ExtResource( 2 )]
position = Vector2( 511.951, 319.968 )
machine_box = true

[node name="BoxArea2D41" parent="Machine_Grid" index="51" instance=ExtResource( 2 )]
position = Vector2( 575.951, 319.968 )
machine_box = true

[node name="SOURCE" parent="Machine_Grid/BoxArea2D41" index="3" instance=ExtResource( 5 )]
pre_rot_left = 1
connect_config = 1

[node name="ButtonExit" parent="." index="4"]
visible = false

[node name="Label" type="Label" parent="." index="7"]
margin_left = 284.0
margin_top = 519.0
margin_right = 897.0
margin_bottom = 552.0
text = "- feel free to experiment for a moment or two... -"
__meta__ = {
"_edit_use_anchors_": false
}
