[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/drag_area_square.gd" type="Script" id=1]
[ext_resource path="res://scenes/drag_area_square.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Terminals/grids/GRID.tscn" type="PackedScene" id=3]

[node name="GRID_tut3_lower_north" instance=ExtResource( 3 )]

[node name="Machine_Grid" parent="." index="1"]
y_size = 1

[node name="BoxArea2D" type="Area2D" parent="Machine_Grid" index="1" groups=[
"box",
] instance=ExtResource( 2 )]
pause_mode = 2
position = Vector2( -0.0486069, -0.0320282 )
script = ExtResource( 1 )
machine_box = true

[node name="BoxArea2D2" type="Area2D" parent="Machine_Grid" index="2" groups=[
"box",
] instance=ExtResource( 2 )]
pause_mode = 2
position = Vector2( 63.9514, -0.0320282 )
script = ExtResource( 1 )
machine_box = true

[node name="BoxArea2D3" type="Area2D" parent="Machine_Grid" index="3" groups=[
"box",
] instance=ExtResource( 2 )]
pause_mode = 2
position = Vector2( 127.951, -0.0320282 )
script = ExtResource( 1 )
machine_box = true

[node name="BoxArea2D4" type="Area2D" parent="Machine_Grid" index="4" groups=[
"box",
] instance=ExtResource( 2 )]
pause_mode = 2
position = Vector2( 191.951, -0.0320282 )
script = ExtResource( 1 )
machine_box = true
